# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\xa3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x29\x08\x06\x00\x00\x00\x54\x75\x2b\x3c\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x2e\x23\x00\x00\x2e\x23\
\x01\x78\xa5\x3f\x76\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x05\x20\x49\x44\
\x41\x54\x58\x85\xbd\x97\x6b\x4c\x93\x57\x18\x80\xdf\xf7\xeb\xd7\
\x1b\xbd\x72\x2b\x6a\xc0\x41\xcd\x9c\x09\xa2\x6c\x2e\x5c\xe4\x0f\
\xd0\x4d\xb9\x25\x9a\x28\xcc\x68\x40\x1d\x55\x16\x40\x9d\xdb\x7e\
\x4d\x93\x21\x66\xd3\x6c\x33\xcb\x54\xee\x2a\x0a\x82\x61\x3a\x29\
\xe0\x24\x0c\x34\x71\x8c\x3f\x5b\x50\x0b\xc4\xb9\x39\x5c\xa6\x14\
\x68\x29\xbd\x70\x29\xb6\x40\xcf\xfe\x80\x62\x6d\xcb\xd7\x5a\xf6\
\x26\xe7\xcf\x79\xcf\xf9\x9e\xe7\x3d\xdf\x49\xce\x39\x48\x08\x01\
\xa6\x81\x88\x08\x00\xc1\x00\x20\x94\x4a\xd9\x92\xe5\xcb\xa9\x20\
\x01\x8f\x1d\xc8\x13\x40\x00\x87\xc3\xf2\x13\x0a\x91\xc7\xe7\xb3\
\x78\x5c\x2e\x72\x78\x5c\xe4\x73\xb8\x14\x87\xc7\xa3\x78\x34\x8d\
\x5c\x0e\x9b\xe2\xd1\x6c\xe0\xd2\x2c\xe0\xb2\x58\x14\x17\x00\x78\
\x75\xf5\x23\x7f\xd1\x8c\xe9\x00\xb0\x69\x93\x74\xef\xc7\x87\x96\
\x7d\x29\x93\xd1\x5c\xa1\x80\x62\x0b\x45\x34\x11\xf8\x51\x20\x12\
\x51\x84\xc5\x42\x4f\x3e\x05\xdf\x7c\x3b\xd4\xdb\xd3\x33\xa5\x64\
\x2c\x80\x88\x78\xe2\xab\xb0\xec\xd4\x14\x89\xdf\x5c\x97\xdd\x23\
\xe2\x82\x68\x6b\x33\x8d\xa8\x9a\x4c\x87\x09\x21\x93\x14\xd3\x49\
\x9b\xdf\x97\xe4\x2a\x73\x65\x6f\x7b\x0b\x9d\x8f\x27\x4f\x6d\xd3\
\x65\x15\xba\xef\xba\xba\xcc\xbf\x03\x00\x30\x12\x40\x44\x2a\x59\
\x21\xce\x0e\x0a\xa2\x3d\x5b\x67\x87\x98\x99\x21\x70\xac\x68\xa0\
\x45\xa5\x32\x94\xcc\xf7\x31\x12\x48\x4d\x95\x28\x95\xb9\x21\xeb\
\x5f\x07\x0e\x00\x70\xf2\xe4\xe0\xfd\x0b\x17\x47\xf2\x17\xf6\x2d\
\x2a\x80\x88\x54\x72\xa2\x64\x57\x40\x80\x87\xbb\xcc\x21\x9a\x5b\
\x4c\xc3\xd7\x55\xc6\x83\x84\x90\x29\x8f\x04\xd2\x53\x25\x79\xb9\
\xb9\xb2\xe8\xd7\x81\xf7\x3f\xb6\xda\x2a\x2b\x86\x4f\xdd\xbd\x3b\
\xa1\x76\xcc\xb9\x15\x40\x44\x2a\x29\x51\xb2\xd3\xdf\x9f\xe5\x35\
\xdc\x66\x23\x70\xac\x68\xa0\xf1\xc6\x4d\x53\xa5\xb3\xbc\x5b\x81\
\xf4\x74\xff\xbc\x5c\xa5\x6c\x9d\xd7\x74\x00\x28\x3e\xae\xe9\xae\
\xad\xd3\x1f\x70\x95\x77\x29\x80\x88\x2c\x45\xb2\x78\x97\x54\xea\
\x7d\xf5\x57\xaf\x19\x34\x37\x9b\xcc\x85\x84\x10\xab\xc7\x02\x19\
\x19\xfe\x1f\x7d\xb8\x37\x38\xca\x5b\xf8\xc3\x87\xcf\xac\x17\xaa\
\x47\xbe\xbe\xdb\x37\xfe\xc0\xdd\x38\xa7\x02\x88\xc8\x7a\x2f\x59\
\xbc\x53\x22\xf1\xae\x7a\xcb\x94\x1d\x8a\x8a\x07\xae\xb6\xb6\x1a\
\x2f\x2e\x36\xd6\xa9\xc0\x96\x2d\xd2\x82\xbd\xaf\x51\x7d\x51\x91\
\xe6\xb7\x86\x86\xd1\xc3\x4c\xc6\xbe\x22\x80\x88\x2c\x85\x42\xba\
\x43\x2c\x66\x31\x3f\x26\x17\xc4\xe5\x3a\xfd\x93\x1b\x3f\x8d\xe6\
\x13\x42\x6c\x5e\x09\x6c\xdd\x1a\x50\xb8\x27\x27\x78\xad\x37\xf0\
\x1e\xb5\xc5\x72\xa9\x66\xe4\xc4\x83\x07\xcf\x1e\x31\x9d\xf3\x92\
\x00\x22\xd2\x0a\x85\x78\x87\x48\x44\x79\x5c\xfd\xc4\x84\x1d\x8b\
\x8f\x6b\x1a\xda\xdb\xcd\xf5\x9e\xcc\x7b\xe9\x38\xde\xb6\x2d\xe0\
\xe0\x9e\x9c\xe0\x48\x00\xf0\x58\xe0\xc8\xd1\xa7\x5d\x3f\x36\x1a\
\x3e\x03\x00\x40\x44\x2e\x00\x04\x07\x06\xb2\x57\xac\x5c\xc9\x95\
\x8b\xc5\xb8\xc2\x64\xb2\xb3\xd5\xea\xc9\x53\x84\x90\x99\x85\xf3\
\x70\xfe\x46\x84\x88\xf4\xd9\x33\xe1\x5d\x05\xf9\x21\x6b\x3c\x85\
\xf7\xf5\x5a\xa0\xba\x46\xdf\x1b\x16\xca\xa1\x38\x5c\x14\x8a\x45\
\xb4\x30\x2c\x94\x23\x58\xb6\x8c\xf6\x0b\x09\xe1\x90\xce\xce\x31\
\x6d\x69\xc9\xc8\xa1\xd6\x9f\x0d\x37\x1d\xe7\x3e\x17\xc8\xcc\x0c\
\xfc\xb4\xfa\xfc\xaa\x2f\x84\x42\xcf\x97\xdf\x5d\x34\x37\x1b\xb4\
\x25\x67\xb4\x87\xda\x6e\x99\x5b\x9d\xe5\x29\x00\x00\x44\x64\x27\
\x27\x49\x3e\xf0\x35\x5c\xd5\x64\xd0\x9e\x39\xad\x3d\xe0\x0a\x0e\
\x30\xb7\x07\xb2\xb6\xfb\x1f\xce\xc9\x0e\x5a\x03\x5e\xfc\x7b\x57\
\xd1\xa8\x32\x0e\x97\x94\xea\x0a\x3b\x6e\x9b\xdb\xdd\x8d\xa3\x10\
\x91\x9d\xac\x90\x66\x0a\x04\xbe\xab\xfe\x7a\xa3\x71\xb8\xb4\x4c\
\x5b\xd0\xd1\x61\x72\x0b\x07\x00\xa0\x77\x64\x05\x7e\x92\x9d\x1d\
\xb4\x1a\x00\xc0\x68\x9c\x45\xad\xce\x06\x83\x9a\xe9\xc9\xc1\x61\
\xdb\xb8\x65\x72\x76\xdc\x3a\x45\xc6\x2c\x56\xbb\xd9\x32\x61\x1f\
\xfb\xe7\x5f\x2b\x95\x9f\x1f\x92\x1a\x17\x23\x74\x79\x99\xbd\x7a\
\xcd\x30\x54\x59\xa5\x2b\x6c\x6f\x37\x75\x30\x91\xa5\x75\xfa\x19\
\x54\xee\xeb\x3f\xa5\xd7\xdb\xcd\x63\xc6\x19\xcd\x9f\x7f\x5b\x1f\
\x99\x4c\xd3\x43\x00\xa0\x27\x84\xbc\x74\xf3\x2d\xcc\x0f\x29\x75\
\x07\x6f\xf8\xc1\x30\x58\x59\x35\x54\x70\xeb\xd6\xf8\x6d\x26\x70\
\x00\x00\x20\x84\x30\x6a\xeb\xd6\xf1\x43\x6f\xb4\xbc\xd5\x4f\x66\
\x63\xcd\xce\xda\x95\xfa\x37\xff\x48\x4c\x14\x26\x32\xfd\xde\x7c\
\x63\xfc\x2e\x48\x48\x10\x7d\x9e\x9e\x26\x0d\x72\x96\xbb\x72\x65\
\x74\xb0\xbc\x72\x38\xef\xce\x9d\xf1\x5f\x18\x57\x3e\x17\x8c\x6e\
\xc5\xeb\xd7\xfb\x85\xa6\xa5\x48\x53\x9c\xe5\xea\xea\xf5\x1a\x6f\
\xe1\x00\xc0\x6c\x05\x12\xe2\x45\x47\x32\x32\xfc\x03\x1d\xfb\x6b\
\x6b\xf5\x03\x95\xe7\x74\x79\x9d\x9d\xe3\xbf\x7a\x03\x07\x60\xb0\
\x02\x51\x51\x7e\x61\x69\x69\xd2\xcd\x8e\xfd\x97\x6a\xf4\x03\x55\
\xe7\x75\xfb\x3b\x3b\xc7\xbc\x86\x03\xc0\xe2\x9b\x30\x2f\x4f\x56\
\xe6\xb8\xe1\xaa\x2f\xac\xea\xdb\xb8\x91\x1f\xef\xe9\x86\x73\xd6\
\xdc\x26\xd7\xae\xe5\x87\xb5\x34\xad\x7e\xbc\x10\x7e\xfe\x9c\xbc\
\x37\x36\x96\x1f\xe7\x0b\xf8\xa2\x02\xfb\xf7\xc9\xca\x17\xc2\xab\
\x2a\xe4\xbd\x71\x71\xfc\x58\x5f\xc1\xdd\x0a\x44\x46\xf2\x57\x36\
\xab\x5e\x54\x5f\x51\x1e\xd1\x1b\x1f\x2f\x8e\xf1\x25\xdc\xad\xc0\
\x7e\xa5\xac\x62\x1e\x5e\x5e\x16\xd1\x13\x13\x23\x79\xd7\xd7\x70\
\x97\x02\x72\xf9\x8b\xea\x4b\x4b\x23\xd4\x1b\x36\x48\xde\x59\x0a\
\xb8\x4b\x01\xe5\x5c\xf5\x67\x4f\x87\x2f\x29\xdc\xa9\xc0\x7c\xf5\
\xa7\xbf\x0f\xbf\x1f\x1d\x2d\x88\x5e\x4a\x38\x21\x4e\xce\x82\xa4\
\x44\xd1\xd1\xfe\xc7\xd6\xb1\x9a\x5a\xfd\xee\x7b\xf7\x5e\x7d\x4e\
\xfb\x3a\x9e\xdf\x09\x01\x00\xe4\x72\xfe\x1b\x11\xe1\x9c\x36\x93\
\x79\x36\xab\xbb\x7b\xa2\x67\xa9\xe1\x00\x0e\x67\x01\x9b\x0d\xbb\
\xf5\xa3\xf6\xed\x6a\xf5\x44\xdf\xff\x01\x07\x00\xf8\x0f\x34\xa1\
\xcf\xaf\x1b\xeb\xa0\xfc\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
\x00\x00\x02\x5e\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01\x42\x28\x9b\x78\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x01\xdb\x49\x44\
\x41\x54\x48\x89\xbd\x96\x31\x6e\xdb\x30\x14\x86\x7f\xe9\x11\x90\
\x06\x0d\xda\xd2\x4b\x64\x12\xe0\x21\x90\x60\x78\x61\x91\x2b\x54\
\x28\x7c\x83\x0a\x85\xe7\x4c\x99\x83\xc2\x47\x28\x02\x9f\xc1\x30\
\x97\xc2\x70\xe0\x41\x80\xa6\x5e\xa2\xde\x34\x64\xb0\x00\x4a\xea\
\x62\x0a\x34\x2d\x2b\x54\x90\xf6\x9f\x04\x91\xfc\x3f\xf2\xbd\xc7\
\x27\x39\x6d\xdb\xc2\x56\x49\x9a\xdd\x02\xc0\x6e\xb5\xfc\x6d\xbb\
\xc6\x1d\x61\x1e\x13\xd1\x9e\x88\xf6\x49\x9a\xc5\x1f\x0a\x38\x99\
\xaf\xa3\x28\x0a\xa2\x28\x0a\x88\x68\x6d\x0b\x79\x13\xa0\x9b\x87\
\x61\x88\x30\x0c\x31\x06\x32\x08\x30\xcd\x95\xc6\x40\xd8\xe0\x20\
\x63\x0f\x52\xca\x20\xcf\x73\x78\x9e\x77\x9c\x4e\xa7\x3e\x00\x6c\
\xb7\xdb\x63\x55\x55\x3e\x80\x80\x31\xf6\x00\xe0\xf3\xbb\x00\xbf\
\x7e\x3e\x75\x0b\x93\x34\xeb\xca\xad\xaa\x2a\x7f\xb7\x5a\x3a\x43\
\x6b\x95\x2e\x42\x94\xa4\x59\x3c\x9b\x2f\x36\x36\x8b\x75\xcd\xe6\
\x8b\x4d\x5f\xb8\xce\x00\x2a\xe6\x52\x4a\x7e\x31\xd1\x75\x0f\x42\
\x08\x08\x21\xe0\xba\xee\xc1\x1c\x97\x52\xf2\xbe\x9c\x38\xea\xa2\
\xe9\x09\xcd\xf3\x1c\xb6\x21\xd0\x36\xd7\x4e\x26\x13\x14\x45\xf1\
\x5a\xd7\xf5\xfd\x6e\xb5\x7c\xe9\x00\x66\xb5\x68\x49\x84\xeb\xba\
\x87\xed\xf3\x8f\x4f\x7d\xa6\xd3\xaf\xdf\xff\x34\x4d\x73\x03\xa0\
\x2b\x82\xb2\x2c\xcf\x20\x4e\xfc\xe5\xdb\x2d\x11\xed\xcd\x52\x54\
\x12\x42\x5c\x3d\x4d\x92\x66\x2d\xe7\x17\xd1\x84\x06\xb9\xb3\x6e\
\x15\xef\xd5\xbf\x0f\xd1\x7f\x49\xb2\x36\x29\x26\xa2\x75\x5d\xd7\
\x81\x09\xd0\x77\xdb\x77\xaa\x24\xcd\x5a\x22\x3a\x33\x07\x8c\x7b\
\xb0\x5b\x2d\x5f\xea\xba\xbe\x67\x8c\x09\x73\x87\x4d\xd3\xdc\x70\
\xce\xc1\x39\x87\x02\xe9\x62\x8c\x09\xd3\x1c\xe8\x69\x15\xa7\x09\
\x57\x7b\xcb\x35\xe9\x6d\x65\x10\xa0\x6b\x36\x5f\x6c\xd4\xad\xf6\
\x3c\xef\x08\xc0\x57\xcf\xaa\x37\x31\xc6\xc4\x35\xf3\x37\x01\x52\
\xca\x47\x22\xba\x3b\x55\x97\xaf\xde\xeb\xd5\x22\xa5\x7c\x1c\xf2\
\x18\xbc\x07\x2a\x27\x45\x51\xbc\x96\x65\xd9\xbd\x37\x4b\x71\xc8\
\xc3\xb1\xf9\xe8\xeb\x25\x0c\xc0\xda\xdc\x1a\xa0\x43\x00\xc0\xd6\
\x7c\x14\xe0\x04\x19\xfd\xdb\xf2\x17\x6a\x7f\x57\xe0\xd7\xd5\x18\
\xe9\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\xb4\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xff\x61\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xaf\xc8\x37\x05\x8a\xe9\
\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\
\x00\x41\x64\x6f\x62\x65\x20\x49\x6d\x61\x67\x65\x52\x65\x61\x64\
\x79\x71\xc9\x65\x3c\x00\x00\x02\x46\x49\x44\x41\x54\x38\xcb\x8d\
\xd2\x4b\x48\xd4\x41\x1c\xc0\xf1\xef\xcc\xaa\x2d\x96\x8a\x4b\xbe\
\x43\x3d\xd8\x03\x0d\xa1\x43\x6d\xd2\x66\x75\xee\x50\x96\x10\x89\
\x1b\x18\x29\x44\x97\xea\x10\x42\xa7\x22\xc2\x4b\x07\xbb\x24\x41\
\x84\x0a\x65\xa4\xa6\x74\xb6\xa8\xa4\xf0\xa0\x12\xf4\x82\x4a\x10\
\x8c\xcd\x1e\x5a\xee\x8a\xbb\xff\x79\x75\xd9\x15\x6d\x8d\xfc\xc1\
\x30\x0f\xf8\x7d\x66\x7e\x33\x23\x9c\x73\x00\x4c\xde\x0f\x07\x11\
\xb2\x1d\x7c\x21\x21\x7c\x01\x67\x2d\x56\xa9\x39\xad\xbc\x51\xeb\
\xe9\x8e\xba\xb3\xfd\x63\xac\x11\x12\x60\xb2\xef\x54\xab\x90\x99\
\x43\x38\x2a\xac\x97\xe8\xf4\x16\xa3\x35\xde\x62\xac\x46\x27\xe2\
\x9d\xce\x52\x21\x44\xc6\xd0\x8b\x9b\x0d\xad\x6b\x01\x62\xe2\x5e\
\x73\x50\xc8\xcc\x21\xab\xbd\xbb\xb2\xbe\xab\x17\xa8\x01\xca\x00\
\x03\x4c\x03\x6f\x63\x8f\xc2\x67\xc0\xd7\xa2\xe2\x89\xa3\x87\x2e\
\x3d\x5e\x75\x12\xe9\x90\xed\xd6\x98\x88\xac\xef\xea\x01\x0e\x02\
\x5b\x81\x0d\x80\x1f\xa8\x02\xea\x36\x35\xf4\xde\xb6\x46\x47\x1c\
\xb4\xa7\x95\x20\x90\x21\xa7\xd4\x20\x50\x0d\xe4\x25\x77\x4e\x35\
\x95\x5c\xab\xd2\x71\x3d\x28\x10\xa1\x74\x40\xc8\x80\xd1\xb6\x1f\
\x28\x01\x74\x32\x29\xd5\xa7\xa0\x22\xab\x4c\x3f\x42\x06\xfe\x06\
\x32\xac\x75\x58\x63\x59\x91\xe4\x56\x24\xa6\xc6\xda\x18\x83\xd4\
\x26\xfd\x15\xb4\xe7\xcd\x61\x5d\x63\xf2\xc2\x74\xb2\xa5\x80\xd4\
\x3c\xe2\x0c\x8d\x2a\xa1\xe6\xd2\x00\xe3\xa9\x51\xe7\xc4\x31\xe0\
\x03\xf0\x7d\x45\x09\x29\x68\x1e\x98\x92\x59\x19\x97\xad\xa7\xa7\
\xd2\x81\x84\xea\xb0\x8e\x92\x85\x81\xe6\x36\x60\x0c\xf8\x04\x44\
\x81\x58\x72\x3c\x1e\x1b\x3a\x3d\x55\x52\xbd\xcd\xef\xf7\xcc\x9e\
\xe1\xf3\xfb\x4f\xae\xfa\x07\xce\x39\x9e\xdd\x38\xd2\x2a\x7d\xf2\
\xaa\x56\x26\x62\x3d\x3d\x68\x94\xe9\xb7\xd6\x81\x71\x8d\xd9\x81\
\xdc\x2b\x05\x3b\xb6\xcb\x9c\xe2\x4a\x54\x3c\xc6\xd4\xd3\xe7\xfc\
\xfa\xf2\xad\xf8\xf8\xad\x97\xb3\xcb\x00\xc0\xc8\xf5\xc3\x41\xa0\
\x1d\x21\x43\x02\x02\xce\x3a\x94\xa7\xa3\x19\xbe\xcc\xbc\xca\xfa\
\x7d\xe4\x14\x6e\x41\x48\xc9\xef\x99\x8f\xbc\x7e\x30\x62\x8d\x4d\
\x94\x9e\xb8\x33\x36\xbb\x0c\xfc\x2b\x86\x2f\x1c\x08\xe7\x97\x97\
\xf6\x94\x07\x83\xf8\x73\xf3\x49\xc4\xa2\xcc\xbe\x99\xe0\xc9\xc0\
\xab\xcf\x15\x45\x1b\x6b\xff\x0b\x00\x0c\x9e\x0b\x85\xf3\x4a\x0b\
\x7b\xca\x76\xed\xc4\x21\xf9\xf9\xe9\x3d\x5f\xdf\x4d\xcf\x79\x4b\
\xaa\x62\x5d\x00\xc0\xc3\xb6\xbd\x61\xb5\xa4\x7b\x36\x57\x15\xb0\
\x30\x33\x1f\xf1\x3c\x55\xdb\xd4\x3d\xfe\x63\xdd\x00\x40\x5f\xcb\
\xee\x40\x2c\xae\x2f\x66\x67\x89\x6b\x4d\xdd\x13\x71\x80\x3f\x29\
\xa9\x2b\xfb\x1d\x89\x48\xf5\x00\x00\x00\x00\x49\x45\x4e\x44\xae\
\x42\x60\x82\
\x00\x00\x02\x5f\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x1e\x00\x00\x00\x1e\x08\x06\x00\x00\x00\x3b\x30\xae\xa2\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0c\xfa\x00\x00\x0c\xfa\
\x01\x7e\x85\xb6\xfc\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x01\xdc\x49\x44\
\x41\x54\x48\x89\xed\xd6\xcd\x8b\x4e\x61\x18\xc7\xf1\xcf\x35\x66\
\x18\x61\x31\x28\xef\xd2\xd4\x24\x56\x58\x90\x97\x24\xf6\x94\xc5\
\x28\x29\x59\xd8\x78\x89\x0d\x65\x58\x8c\x8d\xa5\xf2\x0f\xf0\x07\
\x58\xd9\x28\x16\x8a\xac\x94\x97\x26\x0a\xc3\x20\x59\xd9\x8d\xb7\
\x99\x68\x6e\x8b\xb9\x27\x4f\xc7\xf3\x1c\xcf\x79\x9e\xc5\x4c\x9a\
\xab\xee\xc5\xfd\xeb\x77\x5d\xdf\x73\xdd\xe7\xba\x3b\x27\x52\x4a\
\xa6\x23\x3a\xa6\x85\x3a\x0b\x9e\x11\xe0\x88\x38\x1d\x11\x43\x11\
\xb1\xb6\x46\x1b\x88\x88\x87\x11\xb1\xb0\xe0\xed\x8a\x88\xc7\x11\
\x71\xa1\xa0\x9f\x8a\x88\xa7\x11\xd1\xf9\x17\x20\xa5\x54\x77\xa1\
\x1b\xcf\x71\x0f\x81\xed\xf8\x85\x83\x0d\xfc\x37\xf1\xac\xa0\xdd\
\xc5\x9d\xba\xfe\x46\xe0\x9c\xb8\x09\xe3\xb8\x84\x37\xb8\x5e\xe2\
\xed\x47\xc2\xba\xbc\xef\xc2\x57\x9c\xad\x0c\xce\x05\xce\xe7\x82\
\xef\xb0\xa8\xc4\xb7\x00\xdf\x71\x2e\xef\x77\xe5\xbc\xf5\xf5\xfc\
\xcd\x0c\x57\x67\x2e\xd0\x93\x57\xdd\x48\x29\x7d\xc3\x2d\x1c\xcb\
\xd2\x01\xbc\x4d\x29\xbd\x6a\x94\x50\xd6\xed\x0e\xfc\xc4\x21\x3c\
\xc1\x7d\x74\x94\xf8\xb7\xe4\x87\xdc\x9d\x5f\xcd\xe5\x86\xde\x92\
\x22\xf3\x30\x8c\x1b\x79\xbf\x11\x63\x38\x53\xe3\xb9\x82\xfd\x75\
\x06\x6a\x08\x13\xe8\x6d\x05\x7c\x11\x9f\xd1\x53\xa3\x0d\x62\x14\
\x2b\x31\x27\x17\x1f\x2c\xe4\xed\xcd\x5d\x3f\x28\x3d\xcd\x12\xf0\
\x56\x6c\x28\x68\xf3\xb1\x07\xab\xb0\x2c\x03\x0e\x17\x3c\x4b\xf0\
\x03\x47\x5a\x02\x37\x31\xed\xfd\x26\xa7\x78\x31\xe6\x62\x39\x36\
\xe3\x76\x9e\x87\x86\xb3\xd0\x2e\x78\x9f\x7c\x47\xfd\xb9\x3a\x09\
\x8f\xb0\xe6\x5f\xf9\x91\x13\xdb\x8e\x88\xe8\xc5\x78\x4a\xe9\x53\
\x53\xfe\x96\xc1\x11\x7d\x52\x1a\x6e\x2d\xb9\x95\xaf\x53\xc4\x51\
\x11\x2f\xf0\x5a\xc4\x4b\x11\xc7\x5b\x01\x57\xeb\x38\x62\x05\xde\
\x9b\x1c\xa6\xa9\x98\x40\x9f\x94\x46\xaa\x80\xab\x76\x7c\xb2\x00\
\x9d\xaa\x71\xa2\x62\x9d\xca\xe0\x0f\x0d\xf4\x8f\x55\xc1\x55\x8f\
\xba\x3b\x43\x96\xd6\xa8\x5f\xb0\x5a\x4a\xa3\x55\xc0\xd5\x3a\x4e\
\x69\x0c\x3b\x71\x15\x23\xb8\x86\x6d\x55\xa1\xb4\x73\x9d\xda\x8c\
\x99\xf7\xb3\x37\x0b\xfe\x6f\xc0\xbf\x01\x7c\xa7\x7f\xd2\x26\x04\
\xa2\x1c\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x09\
\x08\x9b\x8d\x07\
\x00\x66\
\x00\x6c\x00\x61\x00\x73\x00\x68\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x07\
\x06\x81\x57\xa7\
\x00\x70\
\x00\x61\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x06\x60\x47\x67\
\x00\x7a\
\x00\x6f\x00\x6f\x00\x6d\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x11\
\x0e\x7d\xde\xe3\
\x00\x7a\
\x00\x6f\x00\x6f\x00\x6d\x00\x74\x00\x6f\x00\x63\x00\x6f\x00\x6f\x00\x72\x00\x64\x00\x69\x00\x6e\x00\x61\x00\x74\x00\x65\x00\x73\
\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x66\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x01\x00\x00\x0a\xc1\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x03\x00\x00\x00\x06\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x08\x09\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x05\xa7\
\x00\x00\x00\x24\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x66\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x01\x00\x00\x0a\xc1\
\x00\x00\x01\x75\x03\x48\x98\x17\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x03\x00\x00\x00\x06\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x08\x09\
\x00\x00\x01\x75\x03\x48\x98\x1f\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x05\xa7\
\x00\x00\x01\x75\x03\x48\x98\x1e\
\x00\x00\x00\x24\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x75\x03\x48\x98\x1b\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
